{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask in Dev Container",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "src-flask/launch.py",
                "FLASK_SECRET": "SoMeSeCrEt",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                // "--no-reload",
                "--no-debugger"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: Flask in Docker",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "launch.py",
                "FLASK_SECRET": "SoMeSeCrEt",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}